
/*CSS Code of General Style*/
body {
  font-family: Arial, Helvetica, sans-serif;
  /* Use background-image for gradient */
  background: linear-gradient(176deg, rgba(236, 92, 222, 0.20) 15.09%, rgba(125, 158, 244, 0.20) 40.54%, rgba(240, 0, 149, 0.20) 69.08%, rgba(157, 175, 238, 0.20) 92.22%), linear-gradient(185deg, #EF5E5E 6.92%, #70CAFC 28.53%, #F00 52%, #0C83C6 78.14%, #F06C6C 90.77%);
  margin: auto;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

img {
    max-width:100%;
    height: auto;
}

.img-slider {
  max-width:50%;
  height: auto;
}

.li {
  color: #c30e0e;
}

/*CSS Code of Header*/
.header {
  background-color:white; /* Choose your desired background color */
  overflow: hidden;
  position: fixed;
  top: 0;
  height: auto;
  gap: 8px;
  width: 100%;
  z-index: 1000; /* Adjust this value according to your layout */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 20px;
}

.headerlogo {
  float: left;
  margin-right: 30px; /* Adjust as needed */
  width: 90px;
  height: 90px;
}

.header-title{
  color:#c30e0e;
  font-size: 40px;
  font-weight: bold;
  margin: 0;
  line-height: 1; 
}

.header-right {
  margin-left: auto; 
  margin-right: 30px;
  gap: 12px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.header-right a {
  color:#c30e0e; /* Choose your desired text color */
  display: flex;
  padding: 14px 20px; /* Adjust padding as needed */
  text-decoration: none;
}

.header-right a:hover {
  background-color: rgba(255, 204, 201, 0.897); /* Choose your desired hover background color */
}

@media screen and (max-width: 768px) {
  .header {
    position: relative;
  }
  
  .header-logo {
    float: none;
    margin: 0 auto;
    max-width: 40px;
    max-height: 40px;
    display: block;
    text-align: center;
  }
  
  .header-right {
    float: none;
    text-align: center;
    margin-top: 10px;
  }
  
  .header-right a {
    display: block;
    padding: 10px 0;
  }
}

/*CSS Code of Team Section*/
.team{
  position: relative;
  max-width: 1080px;
  height: auto;
  background-color: #A34444;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.team-content{
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 4rem;
  padding: 10px;
}

.box{
  padding: 16px;
  background: #ffffff;
  border-radius: 15px;
}

/*CSS Code of Text Style*/
.h3 {
  color:white;
  text-align: justify;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.h5 {
  color: white;
  text-align: justify;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.h2 {
  color: white;
  text-align: justify;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.p1 {
    font-family: helvetica;
    font-size : 16px;
    color: white;
}

.p2 {
    font-family: helvetica;
    font-size: 12px;
    color: white;
}

/*CSS Code of Cards*/
.cardlarge {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%; /* Adjust width as needed */
  max-width: 700px; /* Maximum width for larger screens */
  margin: 0 auto; /* Center the container */
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for better visualization */
  background: #fff; /* Optional: Add a background color */
  border-radius: 8px;
  background-color:white;
}

.cardmedium {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%; /* Adjust width as needed */
  max-width: 250px; /* Maximum width for larger screens */
  margin: 0 auto; /* Center the container */
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for better visualization */
  background: #fff; /* Optional: Add a background color */
  border-radius: 8px;
  background-color: white;
  text-align: justify;
}

.slider-container {
  display:flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 90%; /* Adjust width as needed */
  max-width: 1180px; /* Maximum width for larger screens */
  margin: 0 auto; /* Center the container */
  padding: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for better visualization */
  border-radius: 12px;
  border: 1px solid #D2D5DA;
  background: rgba(227, 227, 227, 0.30);
  backdrop-filter: blur(2px);
}

.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%; /* Adjust width as needed */
  max-width: 700px; /* Maximum width for larger screens */
  margin-top:10px; /* Center the container */
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for better visualization */
  border-radius: 12px;
  border: 1px solid #D2D5DA;
  background: rgba(227, 227, 227, 0.30);
  backdrop-filter: blur(2px);
  display:grid;
  max-width: 1161px;
  margin: auto;
  align-content:start;
}

/*CSS Code of Sections*/
.section1 {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  justify-content: flex-start;
  width: 90%; /* Adjust width as needed */
  max-width: 1920px; /* Maximum width for larger screens */
  max-height: auto;
  margin: auto; /* Center the container */
  padding: auto;
  gap: 8px;
  border-radius: 20px;
  border: 1px solid #D2D5DA;
  background: rgba(217, 217, 217, 0.30);
}

.section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 90%; /* Adjust width as needed */
  max-width: 400px; /* Maximum width for larger screens */
  margin: auto; /* Center the container */
  gap: 10px;
  margin-top: 14px;
  padding: 8px;
  gap : 8px;
  border-radius: 8px; /* Optional: Rounded corners */
}

.section3 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 90%; /* Adjust width as needed */
  max-width: 800px; /* Maximum width for larger screens */
  margin: 0 auto; /* Center the container */
  padding: 20px;
  gap : 8px;
  border-radius: 8px; /* Optional: Rounded corners */
}

.section4 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 90%; /* Adjust width as needed */
  max-width:700px; /* Maximum width for larger screens */
  max-height: auto;
  margin: auto; /* Center the container */
  padding: 20px;
  gap: 12px;
  border-radius: 8px;
}

/*CSS Code of filterbox style*/
.filterbox {
  display: flex;
  flex-direction:column;
  align-items: center;
  text-align: center;
  font-size: 20px;
  width: 90%; /* Adjust width as needed */
  max-width: 800px; /* Maximum width for larger screens */
  margin: 10px; /* Center the container */
  padding: 10px;
  border-radius: 24px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for better visualization */
  color:#d32995;
  border: 3px solid #ffffff;
  background:rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(2px);
}

.filter-container {
  align-items: center;
  text-align: justify;
  font-size: 30px;
  font-style:bold;
} 

.imgholder1 {
  max-width: 80px;
  max-height: 90px;
  margin:10 0px;
}

.content2 {
    margin-bottom: 20px;
    display: flex;
}

.content3 {
  margin-top: 20px;
  display:flex;
}

.indicatorbox {
    padding: 15px;
    border-radius: 12px;
}

.checkbox {
    display: flex;
    width: 16px;
    height: 19.277px;
    padding-bottom: 3.277px;
    border-radius: 2px;
    background: #3A3A3A;
    background-color: white;
    margin-inline: 12px;
}

/*CSS Code of Table Style*/
table {
  width: 100%;
  border-collapse: collapse;
  overflow-x: auto;
  display: block;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

/*CSS Code of Pagination Style*/
#pagination-controls {
  text-align: center;
  margin-top: 20px;
}

.pagination-button {
  padding: 10px;
  margin: 5px;
  cursor: pointer;
  border: 1px solid #888;
  border-radius: 5px;
}

.pagination-button:hover {
  background-color: #ddd;
}

/*CSS Code of Button Style*/
/* Reset some default button styles */
button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
}

/* Button class styling */
.btn-masuk {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  background-color: #c94da4;
  border-radius: 5px;
  border: 2px solid transparent;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btn-masuk:hover {
  background-color: #ff9bed;
  border-color: #c94da4;
}

.btn-masuk:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(3, 255, 217, 0.5);
}

.btn-masuk:active {
  background-color: #4db8a8;
  border-color: #1a8775;
}

.btn-masuk:disabled {
  background-color: #cccccc;
  border-color: #999999;
  cursor: not-allowed;
}

.monthpicker a:hover {
    background-color: #ddd;
    color: black;
  }

.monthpicker a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 12px;
    line-height: 18px;
    border-radius: 4px;
  }

  .monthpicker {
    background-color: transparent;
    overflow: scroll;
    height: 165px;
    display: grid block;
    padding: 20px 10px; }


/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: black; 
    border-radius: 4px;
  }

.p {
  font-size: 12px;
  text-align: center;
  text-wrap: auto;
}


/* Style the container to be responsive */
.chart-container {
  position: relative;
  width: 100%; /* Adjust the width as needed */
  height: 400px; /* Adjust the height as needed */
}

/* Optional: style for canvas if needed */
#salesChart1{
  width: 100% !important; /* Ensure the canvas takes full width of the container */
  height: 100% !important; /* Ensure the canvas takes full height of the container */
}

.dropdown, .data-type {
  margin-bottom: 20px;
}

.hidden {
  display: none;
}

.graphcontent {
  display: flex;
  flex-direction: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%; /* Adjust width as needed */
  max-width: 1300px; /* Maximum width for larger screens */
  max-height: auto;
  margin: 0 auto; /* Center the container */
  padding-top: 120px;
}

.filterbox-type {
  display: flex;
  align-items:center;
  width: 300px; /* Adjust width as needed */
  gap : 50px;
  border-radius: 8px; /* Optional: Rounded corners */
}

/* Modal styling */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
  transition: opacity 0.3s ease;
  opacity: 0;
  pointer-events: none; /* Prevent clicks */
}

.modal.show {
  display: block;
  opacity: 1;
  pointer-events: auto; /* Allow clicks */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  border-radius: 10px;
  transition: transform 0.3s ease, opacity 0.3s ease;
  transform: scale(0.7);
  opacity: 0;
}

.modal.show .modal-content {
  transform: scale(1);
  opacity: 1;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/*CSS code of findings & recommendation*/
.sectiontitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  line-height: 20px;
  margin: 20px;
  color: white;
}

.h1 {
color: white;
text-align: center;
font-size: 30px;
font-style: normal;
margin:0;
}

.contentinsight {
display: flex;
flex-direction: column;
flex-wrap: wrap;
align-items:center;
}

/*text isi*/
.text1 {
text-align: left;
display: flex;
flex-wrap: wrap;
word-wrap: break-word;
font-size: 20px;
width: 800px;
color: white;
line-height: 35px;
flex:1;
} 

ul {
  list-style-type: disc; /* Adds bullet points */
  padding-left: 20px; /* Adds some padding to the left */
  margin: 0; /* Resets the margin */
}

li {
  margin-bottom: 10px; /* Adds space between list items */
  word-wrap: break-word; /* Ensures long words will break to the next line */
}

/*image*/
.contentinsight img{
width: 300px;
height: 300px;
margin: 10px;
align-items:center;
flex-shrink: 0;
}

/*CSS Code of navigasi slider*/
.prev, .next{
position: absolute;
top: 40%;
transform: translate(-50%);
font-size: 50px;
padding: 20px;
cursor: pointer;
color: #fff;
transition: 0.1s;
user-select: none;
z-index: 10;
}

.prev:hover, .next:hover{
color: #826363; /* coklat */
}

.prev{
left: 20px;
}

.next{
right: -40px;
}

.dotsbox{
position: relative;
cursor: pointer;
text-align: center;
}

.dot{
display: inline-block;
width: 15px;
height: 15px;
border: 3px solid #fff;
border-radius: 50%;
margin: 0 10px;
cursor: pointer;
}

.dotRec{
display: inline-block;
width: 15px;
height: 15px;
border: 3px solid #fff;
border-radius: 50%;
margin: 0 10px;
cursor: pointer;
}

/* javascript */
.active, .dot:hover{
border-color: #826363; /* blue */
}

.active, .dotRec:hover{
border-color: #826363; /* blue */
}
/* /javascript */

/* Smooth scrolling for the entire document */
html {
  scroll-behavior: smooth;
}

/* Smooth scrolling for specific scrollable elements */
.scrollable-element {
  scroll-behavior: smooth;
}

/* General footer styling */
.footer {
  background-color: white;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer .logo {
  display: flex;
  align-items: center;
}

.footer .logo .btn {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: c30e0e;
}

.footer .logo img {
  height: 50px;
  margin-right: 10px;
}

.footer .action-buttons {
  display: flex;
  gap: 15px;
}

.footer .action-buttons .btn {
  text-decoration: none;
  color: #c30e0e;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.footer .action-buttons .btn:hover {
  background-color: #f57d7d;
}

/* Responsive styling */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer .logo {
    margin-bottom: 20px;
  }

  .footer .action-buttons {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .footer .action-buttons .btn {
    width: 100%;
    margin-bottom: 10px;
  }
}


.icon-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-decoration: none; /* Added for anchor element */
}

.icon-btn:hover {
  background-color: #0057b300;
}

.icon-btn .socials {
  max-width: 48px;
  max-width: 48px;
  fill: rgba(255, 255, 255, 0);
}


.section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.team{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    background: radial-gradient(#281c3e, #0f051d);
}

/* Untuk elemen yang ada dalam section */
section {
    width: 100%;
    padding: 4rem 0;
}

/* Untuk konten tim */
.team-content {
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-top: -10px;
}

/* Untuk gambar dalam kotak */
.team-content img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 5px;
}

/* Untuk judul tengah */
.center h1 {
    color: #ffffff;
    font-size: 4rem;
    text-align: center;
}

/* Untuk kotak konten */
.box {
    padding: 16px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    transition: all 0.38s ease;
    max-width: 300px;
    margin: 0 auto; /* Pastikan kotaknya berada di tengah */
}

/* Untuk judul dalam kotak */
.box h3 {
    font-size: 23px;
    font-weight: 600;
    color:#c30e0e;
    margin-bottom: 0;
    padding: 0;
}

/* Untuk deskripsi dalam kotak */
.box h5 {
    font-size: 18px;
    font-weight: 600;
    color: #c30e0e;
    margin-bottom: 15px;
    letter-spacing: 2px;
}

/* Untuk ikon di dalam kotak */
.icons i {
    display: inline-block;
    color: #c30e0e;
    font-size: 30px;
    margin: 0 8px;
    transition: all 0.38s ease;
}

/* Untuk efek hover pada kotak */
.icons i:hover {
    transform: scale(1.2);
}

/* Untuk efek hover pada kotak */
.box:hover {
    transform: translateY(-10px);
}

/* Media query untuk ukuran layar yang lebih kecil */
@media (max-width: 1240px) {
    .team {
        width: 100%;
        height: auto;
        padding: 30px 2%;
    }
    .center h1 {
        font-size: 3.2rem;
    }
}

.project {
  justify-content: center;
  flex-direction: column;
  padding: 5px; /* Tambahkan padding untuk memisahkan bagian proyek dari bagian tim */
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%; /* Adjust width as needed */
  max-width: 700px; /* Maximum width for larger screens */
  margin-top:10px; /* Center the container */
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for better visualization */
  border-radius: 12px;
  border: 1px solid #D2D5DA;
  background: rgba(227, 227, 227, 0.30);
  backdrop-filter: blur(2px);
  display:grid;
  max-width: 1161px;
  margin: auto;
  align-content:start;
}

/* Untuk konten proyek */
.project-content {
  width: 100%;
  max-width: 1350px;
  margin-top: 0; /* Sesuaikan margin top agar tidak terlalu dekat dengan section sebelumnya */
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 1fr));
  align-items: center;
  gap: 2rem;
  text-align: center;
  padding: 10px;
}

/* Untuk gambar dalam konten proyek */
.project img {
  width: 449.99px;
  height: 262px;
  border-radius: 15px;
  margin-bottom: 15px;
  align-items: center;
  text-align: center;
}

/* Untuk judul dan tombol dalam konten proyek */
.project h2,
.project a.btn {
  font-size: 25px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  margin-bottom: 8px;
  text-align: center;
}

/* Untuk tombol dalam konten proyek */
.project a.btn {
  background-color: #fff;
  color: #000000;
  padding: 10px 20px;
  border-radius: 20px;
  margin-top: 10px;
  text-align: center;
  display: inline-block;
  transition: background-color 0.3s, transform 0.3s;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
}

/* Efek hover pada tombol */
.project a.btn:hover {
  background-color: #e0e0e0;
  transform: scale(1.05);
}

/* Untuk menata ulang konten proyek */
.project-content .box{
  display: flex;
  flex-direction: column;
  align-items: center; /* Mengatur vertikal tengah */
  justify-content: center; /* Mengatur vertikal tengah */
}
